<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<link href="styles/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Civilizator II</title>
  </head>
  <body>
    <header>
      <h1>Civilizator 2</h1>
    </header>
	<hr>
	<main>
	  <div class="container">
		<article class="resources">
        <h2>Summary</h2>
		<hr>
        <table>
		  <caption>Resources</caption>
		  <thead>
			<tr>
			  <th scope="col">Resource</th>
			  <th scope="col">Quantity</th>
			  <th scope="col">Cap</th>
			  <th scope="col">Per turn</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th class="populate" scope="row">Population(k)</th>
			  <td class=curpop>10</td>
			  <td class=maxpop>25</td>
			  <td class=poppt>N/A</td>
			</tr>
			<tr>
			  <th class="populate" scope="row">Military(k)</th>
			  <td class=curarmy>10</td>
			  <td class=maxarmy>25</td>
			  <td class=armypt>N/A</td>
			</tr>
			<tr>
			  <th class="food" scope="row">Food</th>
			  <td>N/A</td>
			  <td>N/A</td>
			  <td class=foodincome>1.50</td>
			</tr>
			<tr>
			  <th class="prod" scope="row">Production</th>
			  <td class=curprod>765</td>
			  <td>N/A</td>
			  <td class=prodincome>2.27</td>
			</tr>
			<tr>
			  <th class="sciences" scope="row">Science</th>
			  <td class="cursci">N/A</td>
			  <td>N/A</td>
			  <td class=science>1.50</td>
			</tr>
			<tr>
			  <th class="culture" scope="row">Culture</th>
			  <td class="curcul">N/A</td>
			  <td>N/A</td>
			  <td class="cpt">1.50</td>
			</tr>
			<tr>
			  <th class="gold" scope="row">Gold</th>
			  <td class="curgold">0</td>
			  <td class="maxgold">100</td>
			  <td class="gpt">1.50</td>
			</tr>
		  </tbody>
		</table>
		<hr>
		<table>
		  <caption>Game Progress</caption>
		  <tbody>
			<tr>
			  <th class="turn" scope="row">Turn</th>
			  <td class=curturn>0</td>
			</tr>
			<tr>
			  <th class="score" scope="row">Score</th>
			  <td class=curscore>0</td>
			</tr>
			<tr>
			  <th class="populate" scope="row">Year</th>
			  <td class=curyear>4000 BC</td>
			</tr>
		  </tbody>
		</table>
      </article>
	  <article class="resources">
        <h2>Commands</h2>
		<hr>
        <input type=button value="End Turn" class="endturn">
		<p>Ends the current turn.</p>
		<hr>
		<input type=button value="Fund Researchers" class="buyscience">
		<p class=scibuyinfo>Spend 20 Gold to buy 2 science</p>
		<hr>
		<input type=button value="Train Armies" class="buyarmy">
		<p class=armybuyinfo>Spend 20 Gold to buy 1k military</p>
		<hr>
		<input type=button value="Buy Slaves" class="buypop">
		<p class=popbuyinfo>Spend 20 Gold to buy 2k population</p>
      </article>
	  </div>
	</main>
	<script src=scripts/main.js></script>
  </body>
</html>